@import "../../assets/variables.less";

app-root {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	.content {
		margin: 0;
		padding: 16px;
		height: 100%;
		display: block;
		h1 {
			color: darkslateblue;
		}
	}
}