html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
}

@import "../../src/app/root-component/app-root.component.less";
@import "../../src/app/footer-component/footer.component.less";